[
  {
    id: '001',
    name: 'A',
    price: 100
  },
  {
    id: '002',
    name: 'B',
    price: 200
  },
  {
    id: '003',
    name: 'C',
    price: 300
  },
  {
    id: '004',
    name: 'D',
    price: 500
  },
  {
    id: '006',
    name: 'A',
    price: 100
  },
  {
    id: '007',
    name: 'A',
    price: 100
  },
  {
    id: '008',
    name: 'B',
    price: 200
  },
  {
    id: '009',
    name: 'D',
    price: 500
  },
  {
    id: '010',
    name: 'C',
    price: 300
  },
  {
    id: '011',
    name: 'A',
    price: 100
  },
  {
    id: '012',
    name: 'B',
    price: 200
  }
]
